/* pages/add/add.wxss */
.money {
  padding: 20rpx 20rpx
}
.content {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 20rpx

}
.addButton {
  margin: 50rpx 0;
  padding: 20rpx;
  border-radius: 100rpx;
  background-color: #3cafe9 ;
  color: rgb(253, 252, 252)
}
.addButton:active{
  background-color: #a3dcf8 ;
}